myvm ansible_host=4.213.49.211 ansible_user=azureuser ansible_ssh_pass=Testbook@123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
myvm ansible_host=4.213.49.205 ansible_user=azureuser ansible_ssh_pass=Testbook@123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
myvm ansible_host=4.213.49.191 ansible_user=azureuser ansible_ssh_pass=Testbook@123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
