myvm ansible_host=IP address ansible_user=azureuser ansible_ssh_pass=Password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
myvm ansible_host=IP address ansible_user=azureuser ansible_ssh_pass=Password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
myvm ansible_host=IP address ansible_user=azureuser ansible_ssh_pass=Password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
