{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 19,
  "lineage": "ad076d6f-131c-e9b2-3818-3d56daf0faf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "myvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Testbook@123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "myvm-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Compute/virtualMachines/myvm-0",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "myvm-0",
            "network_interface_ids": [
              "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkInterfaces/mynic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Compute/disks/myvm-0_OsDisk_1_5d2a26e48633474e91afaf346e5d207a",
                "name": "myvm-0_OsDisk_1_5d2a26e48633474e91afaf346e5d207a",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.247.147.167",
            "public_ip_addresses": [
              "4.247.147.167"
            ],
            "reboot_setting": "",
            "resource_group_name": "Ansible-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "Latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e99018cc-f2f5-4ede-8724-a61b2b98cd82",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mynic",
            "azurerm_public_ip.mypuip",
            "azurerm_resource_group.myrg",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Testbook@123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "myvm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Compute/virtualMachines/myvm-1",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "myvm-1",
            "network_interface_ids": [
              "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkInterfaces/mynic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Compute/disks/myvm-1_OsDisk_1_6e27331f56714793b5e027bed1ad01c6",
                "name": "myvm-1_OsDisk_1_6e27331f56714793b5e027bed1ad01c6",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.247.147.104",
            "public_ip_addresses": [
              "4.247.147.104"
            ],
            "reboot_setting": "",
            "resource_group_name": "Ansible-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "Latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "9f8417c3-9f91-40f8-9afe-ad8c0988ab94",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mynic",
            "azurerm_public_ip.mypuip",
            "azurerm_resource_group.myrg",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Testbook@123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "myvm-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Compute/virtualMachines/myvm-2",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "myvm-2",
            "network_interface_ids": [
              "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkInterfaces/mynic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Compute/disks/myvm-2_OsDisk_1_22bf0027d1b94c0cae434df86c4cea9b",
                "name": "myvm-2_OsDisk_1_22bf0027d1b94c0cae434df86c4cea9b",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.247.147.139",
            "public_ip_addresses": [
              "4.247.147.139"
            ],
            "reboot_setting": "",
            "resource_group_name": "Ansible-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "Latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "38aaa2c0-7f35-43da-a743-28121382c78e",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mynic",
            "azurerm_public_ip.mypuip",
            "azurerm_resource_group.myrg",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mynic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkInterfaces/mynic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ksgx3iiw0lgu5ovaacuicz5nrf.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myip",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/publicIPAddresses/publicip-0",
                "subnet_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND/subnets/Production-A"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "mynic-0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Ansible-RG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.mypuip",
            "azurerm_resource_group.myrg",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkInterfaces/mynic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ksgx3iiw0lgu5ovaacuicz5nrf.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myip",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/publicIPAddresses/publicip-1",
                "subnet_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND/subnets/Production-A"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "mynic-1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "Ansible-RG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.mypuip",
            "azurerm_resource_group.myrg",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkInterfaces/mynic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ksgx3iiw0lgu5ovaacuicz5nrf.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myip",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/publicIPAddresses/publicip-2",
                "subnet_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND/subnets/Production-A"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "mynic-2",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "Ansible-RG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.mypuip",
            "azurerm_resource_group.myrg",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "location": "centralindia",
            "name": "acceptanceTestSecurityGroup1",
            "resource_group_name": "Ansible-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "mypuip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/publicIPAddresses/publicip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.247.147.167",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "publicip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "Ansible-RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/publicIPAddresses/publicip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.247.147.104",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "publicip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "Ansible-RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/publicIPAddresses/publicip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.247.147.139",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "publicip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "Ansible-RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG",
            "location": "centralindia",
            "managed_by": "",
            "name": "Ansible-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mysubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND/subnets/Production-A",
            "name": "Production-A",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Ansible-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Vnet-IND"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND/subnets/Production-A",
            "network_security_group_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "subnet_id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND/subnets/Production-A",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.example",
            "azurerm_resource_group.myrg",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a17e8d54-d216-4fcd-baa0-00a88167ed8d",
            "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND",
            "location": "centralindia",
            "name": "Vnet-IND",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "Ansible-RG",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/virtualNetworks/Vnet-IND/subnets/Production-A",
                "name": "Production-A",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/c775ffb6-5107-45f5-af90-cdb493717cb9/resourceGroups/Ansible-RG/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
